{
  "name": "Fishing For Farts \u2013 A Stinky Journey",
  "short_name": "Farts & Fish",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#f7fafc",
  "description": "Land-based fishing spot recommendations with weather, tide, species, and XP \u2014 with a whiff of humour.",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}